[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = Source Code Pro 10
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.5
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]

# special
foreground      = #f0f0f0
foreground_bold = #f0f0f0
cursor          = #f0f0f0
background      = #232c33

# black
color0  = #232c33
color8  = #70838c

# red
color1  = #99736e
color9  = #99736e

# green
color2  = #78a090
color10 = #78a090

# yellow
color3  = #bfb7a1
color11 = #bfb7a1

# blue
color4  = #7c9fa6
color12 = #7c9fa6

# magenta
color5  = #bf9c86
color13 = #bf9c86

# cyan
color6  = #99bfba
color14 = #99bfba

# white
color7  = #f0f0f0
color15 = #f0f0f0

