unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mouse on
set -g history-limit 10000

# Vim style
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p send-keys -X run "xclip -o -sel clip | tmux load-buffer -"

# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors
