command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=5
separator=false
border_top=0
border_left=0
border_right=0
border_bottom=1

[volume]
label= 
signal=1
interval=5
instance=Master
border=#cc241d

[battery]
label=
interval=10
border=#458588

[brightness]
label=
interval=10
signal=2
border=#d79921

[cpu_usage]
label=
interval=5
border=#3a931a

[memory]
label=
separator=true
interval=30
border=#93611a

[time]
label= 
command=date '+%b %d - %H:%M %P'
interval=1
border=#928374
separator_block_width=0

#[time]
#label=🕒
#command=date '%H:%M %P'
#interval=1

